{
  "manifest_version": 3,
  "name": "ArrowKey Search Navigator",
  "version": "0.1.2",
  "description": "Navigate Google Search results with Arrow Up and Arrow Down. Open links with Enter or Chrome's native new-tab shortcut.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "How to use ArrowKey Search Navigator",
    "default_popup": "src/keyboard-navigation-instructions-popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*"
      ],
      "js": [
        "src/policy.js",
        "src/result-policy.js",
        "src/google-adapter-policy.js",
        "src/navigator.js"
      ],
      "css": [
        "src/navigator.css"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ]
}
