{
  "manifest_version": 3,
  "minimum_chrome_version": "105",
  "name": "ArrowKey Search Navigator",
  "version": "0.2.1",
  "description": "Navigate supported Google Search results and YouTube videos with your keyboard.",
  "permissions": [
    "storage"
  ],
  "optional_permissions": ["scripting"],
  "optional_host_permissions": [
    "https://www.youtube.com/*"
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "How to use ArrowKey Search Navigator",
    "default_popup": "src/keyboard-navigation-instructions-popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*"
      ],
      "js": [
        "src/consent-policy.js",
        "src/policy.js",
        "src/result-policy.js",
        "src/google-adapter-policy.js",
        "src/site-adapter-policy.js",
        "src/navigator.js"
      ],
      "css": [
        "src/navigator.css"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ]
}
